<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Scripst have been updated</h1>
    <script>console.log('Checking first script');</script>
    <script src="app.js"></script>
</body>
</html>